# btts

./: pom.xml
btts-ear/: pom.xml
btts-war/: pom.xml
btts-war/src/main/java/com/broughty/btts/servlets/: EmailResultsServlet.java  FinalSelectionsServlet.java  HelloGaeServlet.java  MaintenanceServlet.java  ReminderServlet.java  SmsReceivingServlet.java  WeeksChoicesServlet.java  WeeksFixturesServlet.java
btts-war/src/main/java/com/broughty/btts/servlets/filters/: SimpleCorsFilter.java
btts-war/src/main/java/com/broughty/controller/: ChoicesController.java  FixturesController.java  GreetingController.java  JSONController.java  LeagueController.java  MetaController.java  PlayersController.java
btts-war/src/main/java/com/broughty/model/: FixtureData.java  Greeting.java  LeagueTableData.java  PlayerChoicesData.java  PlayerData.java  TestJson.java  WeekData.java
btts-war/src/main/java/com/broughty/util/: BTTSHelper.java  CacheHelper.java  ChoicesEntityEnum.java  MapUtil.java  PlayerEnum.java  ResultEnum.java  ResultsWebPageEnum.java  SmsHelper.java  TwitterHelper.java
btts-war/src/main/webapp/: choices.jsp  emailresponse.jsp  index.html  league.html  maintenance.jsp  summary.jsp  viewchoices.jsp
btts-war/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  index.html  logging.properties  mvc-dispatcher-servlet.xml  web.xml
btts-war/src/main/webapp/app/: app.js
btts-war/src/main/webapp/app/controllers/: choices-controller.js  fixtures-controller.js  league-results-controller.js  maintenance-controller.js  post-choices-controller.js
btts-war/src/main/webapp/app/factories/: league-factory.js
btts-war/src/main/webapp/app/partials/: choices.html  fixtures.html  leagueTable.html  maintenance.html  playerPoints.html  summaryTable.html
btts-war/src/main/webapp/css/: main.css
btts-war/src/main/webapp/js/: hello.js
btts-war/src/test/java/: MainTwitTest.java
btts-war/src/test/java/com/broughty/btts/servlets/: FixtureResultsTest.java  TwitterTest.java
classes/artifacts/btts_war_exploded/WEB-INF/: appengine-web.xml
web/: index.jsp
